# otus_java_base_project

./: .gitignore  pom.xml
src/main/java/com/ttory/course/: WebDriverFactory.java
src/main/java/com/ttory/course/components/: BaseComponent.java  CourseComponent.java  EventComponent.java
src/main/java/com/ttory/course/pages/: BasePage.java  CoursePage.java  CoursesPage.java  EventsPage.java
src/main/java/com/ttory/course/po/: AbstractOtusPage.java  CoursePage.java  CoursesPage.java  EventsPage.java
src/test/java/com/ttory/course/: MainTest.java
